$(function(){
	var len=$('.num>li').length;
	var index=0;
	var adTimer;
	$('.num li').mouseover(function(){
		index=$('.num li').index(this);
		showImg(index);
	}).eq(0).mouseover();
	//滑入动画
	$('.ads').hover(function(){
		clearInterval(adTimer);
	},function(){
		adTimer=setInterval(function(){
			showImg(index);
			index++;
			if(index==len){index=0;}
		},1000);
	}).trigger("mouseleave");
})
function showImg(index){
	var imgHeight=$('.ads').height();
	$('.slider').stop(true,false).animate({top:-imgHeight*index},1000);
	$('.num li').removeClass("on")
				.eq(index).addClass("on");
}
